GET _cat/nodes?v
GET _cat/indices?v
GET _cat/health?v


=========================================film============================================================
PUT market_analysis_film
PUT /market_analysis_film/_mapping/film
{
  "properties":{
               "title": {
                    "type": "text"
                },
                "url": {
                    "type": "text"
                },
                "addTime": {
                    "type": "text"
                },
                "platform": {
                    "type": "text"
                },
                "category": {
                    "type": "text"
                },
                "sorted": {
                    "type": "text"
                },
                "createTime": {
                    "type": "date",
                    "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
                }
         }
}

GET /market_analysis_film/film/_search
=========================================film============================================================


=========================================book============================================================
PUT /market_book
DELETE  /market


PUT /market_book2/
PUT /market_book2/_mapping/book
{
  "properties":{
               "source": {
                    "type": "text"
                },
                "bookName": {
                    "type": "text"
                },
                "category": {
                    "type": "text"
                },
                "categoryLable": {
                    "type": "text",
                    "fielddata": true
                },
                "price": {
                    "type": "float"
                },
                "commnetNum": {
                    "type": "long"
                },
                "author": {
                    "type": "text"
                },
                "publish": {
                    "type": "text"
                },
                "addTime": {
                    "type": "date",
                    "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
                }

        }
}

=========================================book============================================================

PUT /film_data
PUT /film_data/_mapping/film
{
  "properties": {
          "addTime": {
            "type": "date",
            "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
          },
          "category": {
            "type": "keyword"
          },
          "commentNum": {
            "type": "integer"
          },
          "director": {
            "type": "text",
            "fielddata": true,
            "analyzer": "ik_max_word",
            "search_analyzer": "ik_max_word"
          },
          "filmName": {
            "type": "keyword"
          },
          "label": {
            "type": "text",
            "fielddata": true,
            "analyzer": "ik_max_word",
            "search_analyzer": "ik_max_word"
          },
          "playNum": {
            "type": "integer"
          },
          "scoreVal": {
            "type": "float"
          },
          "source": {
            "type": "keyword"
          },
          "star": {
            "type": "text",
            "fielddata": true,
            "analyzer": "ik_max_word",
            "search_analyzer": "ik_max_word"
          },
          "up": {
            "type": "integer"
          }
        }
}



GET /market_book/book/_mapping
GET /market_book/book/_search
GET /market_book/book/_search
{
  "query": {
    "match": {
      "书名": "习近平"
    }
  }
}


GET /market_analysis/videos/_mapping
GET /market_analysis/videos/_search
{
  "query": {
    "match": {
      "filmName": "杀破狼·贪狼"
    }
  }
}



PUT market_analysis_book
PUT /market_analysis_book/_mapping/book
{
  "properties":{
               "title": {
                  "type": "text",
                  "fielddata": true,
                  "analyzer": "ik_max_word",
                  "search_analyzer": "ik_max_word"
                },
                "url": {
                    "type": "text"
                },
                "addTime": {
                    "type": "text"
                },
                "platform": {
                    "type": "keyword"
                },
                "category": {
                    "type": "keyword"
                },
                "createTime": {
                    "type": "date",
                    "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
                }
         }
}
GET /market_analysis_book/book/_search






PUT market_literature
PUT /market_literature/_mapping/literature
{
  "properties":{
               "platform": {
                    "type": "text"
                },
                "name": {
                    "type": "text"
                },
                "author": {
                    "type": "text"
                },
                "mainclass": {
                    "type": "text"
                },
                "subclass": {
                    "type": "text"
                },
                "label": {
                    "type": "text"
                },
                "scorenum": {
                    "type": "float"
                },
                "commentnum": {
                    "type": "integer"
                },
                "clicknum": {
                    "type": "long"
                },
                "addtime": {
                    "type": "date",
                    "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
                }
         }
}

