# Crawler

./: .gitignore  README.md  pom.xml  x.html
src/main/java/com/hxqh/crawler/: AppSelfApplication.java
src/main/java/com/hxqh/crawler/common/: Constants.java
src/main/java/com/hxqh/crawler/controller/: BaiduCompanyController.java  BaiduCompanyTimer.java  DataController.java  DouBanController.java  DouBanTimer.java  ESConfig.java  EsController.java  HxqhTimer.java  IndexController.java  IqiyiController.java  IqiyiTimer.java  IqiyiUrlTimer.java  JdController.java  JdTimer.java  K17Controller.java  K17DianTimer.java  K17Timer.java  MaoYanTimer.java  MaoyanRunner.java  PersistFilm.java  QiDianController.java  QiDianTimer.java  SystemController.java  TencentController.java  TencentTimer.java
src/main/java/com/hxqh/crawler/controller/thread/: PersistDouBan.java  PersistDouBanBook.java  PersistDouBanSoap.java  PersistFilm.java  PersistJdBook.java  PersistLiterature.java  PersistTencentFilm.java
src/main/java/com/hxqh/crawler/domain/: Book.java  CompanyDto.java  Literature.java  RealTimeMovie.java  URLInfo.java  VideosFilm.java
src/main/java/com/hxqh/crawler/jpa/: JpaConfiguration.java
src/main/java/com/hxqh/crawler/model/: BaiduInfo.java  CrawlerBookURL.java  CrawlerDoubanScore.java  CrawlerLiteratureURL.java  CrawlerProblem.java  CrawlerSoapURL.java  CrawlerURL.java  CrawlerVariety.java  CrawlerVarietyURL.java  PubMap.java  Status.java  User.java  VBaiduCrawler.java  VDouBanCrawlerBook.java  VDouBanCrawlerFilm.java  VDouBanCrawlerSoap.java
src/main/java/com/hxqh/crawler/repository/: BaiduInfoRepository.java  CrawlerBookURLRepository.java  CrawlerDoubanSocreRepository.java  CrawlerLiteratureURLRepository.java  CrawlerProblemRepository.java  CrawlerSoapURLRepository.java  CrawlerURLRepository.java  CrawlerVarietyRepository.java  CrawlerVarietyURLRepository.java  PubMapRepository.java  StatusRepository.java  UserRepository.java  VBaiduCrawlerRepository.java  VDouBanCrawlerBookRepository.java  VDouBanCrawlerFilmRepository.java  VDouBanCrawlerSoapRepository.java
src/main/java/com/hxqh/crawler/service/: CrawlerService.java  CrawlerServiceImpl.java  SystemService.java  SystemServiceImpl.java
src/main/java/com/hxqh/crawler/util/: BaiduCompanyUtils.java  CrawlerUtils.java  DateUtils.java  DouBanUtils.java  FileUtils.java  HdfsUtils.java  HostUtils.java  JDBCHelper.java  NumUtils.java  ProxyUtils.java  ReadUrlUtils.java
src/main/java/com/hxqh/ma/common/: Constants.java
src/main/java/com/hxqh/ma/crawler/: App.java  AutoNewsCrawler.java  HtmlParser.java  IqiyiCrawler.java  JDCrawler.java  JSUtil.java  NewsCrawler.java  TutorialCrawler.java
src/main/java/com/hxqh/ma/util/: JDBCHelper.java
src/main/resources/: application.properties  log4j2.properties  stop_chrome_chromedriver.sh
src/main/resources/basic/: crawler.sql  kibana  market_analysis.sql
src/main/resources/static/js/: download.js
src/main/resources/templates/crawler/: notice.html
src/main/resources/templates/index/: index.html
src/test/java/com/hxqh/crawler/: AppSelfApplicationTests.java
src/test/java/com/hxqh/crawler/export/: ElasticSearchExport.java  IndicesPersistTest.java
src/test/java/com/hxqh/crawler/test/: BaiduCrawlerTest.java  BaiduNuoMiCrawlerTest.java  DoubanCrawlerTest.java  EmployeeCRUDAppTest.java  GetURLIqiyiTest.java  IqiyiCrawler.java  IqiyiCrawlerTest.java  MaoYanCrawlerTest.java  Phantomjs.java  PubMapRepositoryTest.java  QiDianCrawlerTest.java  StartCrawlerTest.java  TestHive.java  TestSelenium.java  ThreadTest.java  URLTest.java
src/test/java/com/hxqh/ma/crawler/: AppTest.java  TestSelenium.java  URLTest.java
